<!DOCTYPE html>
<html>
	<head>
		<title>Md. Khaledul Haque Portfolio</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="css/default/default.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/light/light.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/dark/dark.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bar/bar.css" type="text/css" media="screen" />
		<link href="css/nivo-slider.css" rel="stylesheet" type="text/css"/>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="header fix">
			<div class="container fix">
				<div class="row fix">
					<div class="Name col-md-8 col-sm-12 fix">
						<h2>Md. Khaledul Haque</h2>
						<h3>Designer & Developer</h3>
					</div>
					<div class="Social col-md-4 col-sm-12 fix">
						<a href=""><img src="images/linkedin_icon.png"/></a>
						<a href=""><img src="images/twitter_icon.png"/></a>
						<a href=""><img src="images/fb_icon.png"/></a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="slider">
			<div class="container fix">
				<div class="row fix">
					<div class="col-12 fix">
						<div class="slider-wrapper theme-default">
							<div id="slider" class="nivoSlider"> 
								<img src="images/toystory.jpg" alt="" class="img-responsive"/> 
								<img src="images/up.jpg" alt="" class="img-responsive"/>
								<img src="images/walle.jpg" alt="" class="img-responsive"/>
								<img src="images/nemo.jpg" alt="" class="img-responsive"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="content_header fix">
			<div class="container fix">
				<div class="row fix">
					<div class="col-12 fix">
						<h3>~ Welcome to my portfolio ~</h3>
						<h1>“I make beautiful things happen”</h1>
					</div>
				</div>
			</div>
		</div>
		
		<div class="content fix">
			<div class="container fix">
				<div class="row fix">
					<div class="col-md-4 col-sm-12">
						<div class="first_para">
							<img src="images/user.png"/>
							<h3>A little about me...</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ligula diam. Donec a nibh sit amet justo posuere convallis. Curabitur suscipit consectetur nisl, vel mattis sem tempor quis. Aenean enim lectus, aliquet sed dignissim vel, laoreet et justo. Nulla turpis nulla, dapibus in porttitor sit amet, luctus ac erat.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="middle_para">
							<img src="images/chat.png"/>
							<h3>I’m really good at...</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ligula diam. Donec a nibh sit amet justo posuere convallis. Curabitur suscipit consectetur nisl, vel mattis sem tempor quis. Aenean enim lectus, aliquet sed dignissim vel, laoreet et justo. Nulla turpis nulla, dapibus in porttitor sit amet, luctus ac erat.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="last_para">
							<img src="images/settings.png"/>
							<h3>Services I provide...</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ligula diam. Donec a nibh sit amet justo posuere convallis. Curabitur suscipit consectetur nisl, vel mattis sem tempor quis. Aenean enim lectus, aliquet sed dignissim vel, laoreet et justo. Nulla turpis nulla, dapibus in porttitor sit amet, luctus ac erat.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="portfolio fix">
			<div class="container fix">
				<div class="row fix">
					<div class="col-lg-6 col-md-12 portfolio-left">
						<div class="row fix">
							<div class="col-lg-6 col-md-6">
								<a href="#"><img src="images/alap.jpg" alt="" class="img-responsive"/></a>
							</div>
							<div class="col-lg-6 col-md-6">
								<a href="#"><img src="images/o&b.jpg" alt="" class="img-responsive"/></a>
							</div>
						</div>
						<div class="row fix">
							<div class="col-lg-6 col-md-6">
								<a href="#"><img src="images/coco.jpg" alt="" class="img-responsive"/></a>
							</div>
							<div class="col-lg-6 col-md-6">
								<a href="#"><img src="images/site1.jpg" alt="" class="img-responsive"/></a>
							</div>
						</div>
						<div class="row fix">
							<div class="col-lg-6 col-md-6">
								<a href="#"><img src="images/site2.jpg" alt="" class="img-responsive"/></a>
							</div>
							<div class="col-lg-6 col-md-6">
								<a href="#"><img src="images/alap.jpg" alt="" class="img-responsive"/></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="portfolio-right">
							<div class="slider-wrapper theme-bar">
								<div id="slider2" class="nivoSlider">
									<a href="#"><img src="images/alap-slider.jpg" alt="" class="img-responsive"/></a>
									<a href="#"><img src="images/o&b-slider.jpg" alt="" class="img-responsive"/></a>
									<a href="#"><img src="images/coco-slider.jpg" alt="" class="img-responsive"/></a>
									<a href="#"><img src="images/site1-slider.jpg" alt="" class="img-responsive"/></a>
									<a href="#"><img src="images/site2-slider.jpg" alt="" class="img-responsive"/></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="contact_form fix">
			<div class="container fix">
				<div class="row fix">
					<div class="col-md-6 col-sm-12">
						<div class="form fix">
							<div class="single_form fix">
								<img src="images/name.png" alt=""/>
								<form name="input" action="html_form_action.asp" method="get">
									<input type="text" name="name" placeholder="Enter your name"/>
								</form>
							</div>
							
							<div class="single_form fix">
								<img src="images/mail.png" alt=""/>
								<form name="input" action="html_form_action.asp" method="get">
									<input type="text" name="mail" placeholder="Enter your email address"/>
								</form>
							</div>
							
							<div class="single_form fix">
								<img src="images/globe.png" alt=""/>
								<form name="input" action="html_form_action.asp" method="get">
									<input type="text" name="url" placeholder="Enter your website url"/>
								</form>
							</div>
							
							<div class="single_form fix">
								<form name="input" action="html_form_action.asp" method="get">
									<input class="text_area fix" type="text" name="comments"/>
								</form>
							</div>
							
							<div class="submit fix">
								<form name="input" action="html_form_action.asp" method="get">
									<input type="submit" value="Submit"/>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="about_me fix">
							<img src="images/me.jpg" alt="" class="img-responsive"/>
							<div class="about_me_right col-7 fix">
								<h5>Md. Khaledul Haque <br/> Designer & Developer</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ligula diam. Donec a nibh sit amet justo posuere convallis. Curabitur suscipit consectetur nisl, vel mattis sem tempor quis. Aenean enim lectus, aliquet sed dignissim vel, laoreet et justo. Nulla turpis nulla, dapibus in porttitor sit amet, luctus ac erat.<p/>
							</div>
							<p class="contact fix">Contact me: 01795-638308 </br>Email me: khdip.ku@gmail.com</p>
							<p class="follow fix">Follow me:</p>
							<ul>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">LinkedIn</a></li>
								<li><a href="#">Flickr</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container fix">
			<div class="footer_area fix">
				<div class="footer fix">
					<div class="row fix">
						<div class="col-md-8 col-sm-12">
							<p>Copyright &copy;Md. Khaledul Haque 2020. All rights reserved.</p>
						</div>
						<div class="col-md-4 col-sm-12">
							<div class="social_icons_footer fix">
								<ul>
									<li><a href=""><img src="images/linkedin_icon.png"/></a></li>
									<li><a href=""><img src="images/twitter_icon.png"/></a></li>
									<li><a href=""><img src="images/fb_icon.png"/></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/jquery.nivo.slider.pack.js"></script>
		<script src="js/fadein.js"></script>
		
		<script type="text/javascript">
			$(window).load(function() {
				$('#slider').nivoSlider();
			});
		</script> 
		
		<script type="text/javascript">
			$(window).load(function() {
				$('#slider2').nivoSlider();
			});
		</script> 
		
	</body>
</html>